<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppHelloWorld.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomeView"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorLabel">White</Color>
            <x:Double x:Key="FontSize16">16</x:Double>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorLabel}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#512BD4" />
                <GradientStop Offset="1" Color="#689dff" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <!--<Label
                Margin="0,40,0,0"
                FontAttributes="Bold"
                FontSize="{StaticResource FontSize16}"
                HorizontalTextAlignment="Center"
                Text="Faça parte da nova geração Borges Devs do Brasil."
                TextColor="{StaticResource ColorLabel}"
                VerticalTextAlignment="Center"
                WidthRequest="300" />-->
            <Label
                Margin="0,40,0,0"
                Style="{StaticResource LabelStyle}"
                Text="Faça parte da nova geração Borges Devs do Brasil." />

            <Image
                Margin="0,20,0,0"
                HeightRequest="150"
                Source="astronauta.png" />

            <Label
                Margin="0,20,0,0"
                FontSize="{StaticResource FontSize16}"
                HorizontalTextAlignment="Center"
                Text="Aprenda a criar aplicativo de forma rápida."
                TextColor="{StaticResource ColorLabel}"
                VerticalTextAlignment="Center" />

        </VerticalStackLayout>

        <Button
            Grid.Row="1"
            BackgroundColor="white"
            FontAttributes="Bold"
            Text="INSCREVA-SE NA COMUNIDADE"
            TextColor="black"
            WidthRequest="300" />
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="Center">
            <Button
                x:Name="Registrar"
                Background="Transparent"
                BorderColor="White"
                BorderWidth="1"
                Clicked="Registrar_Clicked"
                Text="Registrar"
                WidthRequest="200" />
            <Button
                x:Name="Logar"
                Background="Transparent"
                BorderColor="White"
                BorderWidth="1"
                Text="Logar"
                WidthRequest="90" />
        </HorizontalStackLayout>


    </Grid>
</ContentPage>